# hym

./: good.txt  idea.txt
cloud_parent/consumer_9001/src/main/java/com/accu/config/: ConfigBean.java
cloud_parent/consumer_9001_feign/src/main/java/com/accu/: Consumer001Application.java
cloud_parent/consumer_9001_feign/src/main/java/com/accu/config/: ConfigBean.java
cloud_parent/consumer_9001_feign/src/main/java/com/accu/controller/: GoodsController.java
cloud_parent/provider_001/src/main/java/com/accu/service/impl/: TGoodsServiceImpl.java
cloud_parent/provider_001_hystrix/src/main/java/com/accu/controller/: HelloController.java
cloud_parent/provider_001_hystrix/src/main/java/com/accu/mapper/: TGoodsMapper.java
cloud_parent/provider_001_hystrix/src/main/java/com/accu/service/: TGoodsService.java
cloud_parent/provider_001_hystrix/src/main/java/com/accu/service/impl/: TGoodsServiceImpl.java
cloud_parent/provider_001_hystrix/src/main/resources/mybatis/: mybatis-config.xml
cloud_parent/provider_001_hystrix/src/main/resources/mybatis/mapper/: TGoodsMapper.xml
cloud_parent/zuul_9527/: pom.xml
cloud_parent/zuul_9527/src/main/java/com/accu/: zuulApplication.java
cloud_parent/zuul_9527/src/main/resources/: application.yml
provider_8001/: pom.xml
springboot/: pom.xml
